
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عطر رفاز</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      color: #fefefc;
      background-color: #000;
    }

    header {
      background: rgba(0,0,0,0.85);
      color: #f5d062;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .hero {
      background: url('background.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero h2 {
      font-size: 3em;
      background: rgba(0,0,0,0.5);
      padding: 20px 30px;
      border-radius: 12px;
      color: #f5d062;
      text-shadow: 2px 2px 10px #000;
    }

    .content, .contact, .testimonials, .gallery {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
      background-color: #111;
      margin-top: 30px;
      border-radius: 12px;
    }

    .content h3, .contact h3, .testimonials h3, .gallery h3 {
      color: #f5d062;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .content p, .contact p, .contact a {
      font-size: 1.2em;
      color: #ddd;
      line-height: 2;
    }

    .whatsapp-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      font-size: 1.1em;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .whatsapp-button:hover {
      background-color: #1ebe57;
    }

    .testimonials .review {
      background-color: #1e1e1e;
      color: #ccc;
      margin: 20px 0;
      padding: 20px;
      border-radius: 10px;
      font-style: italic;
    }

    .gallery-images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery-images img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }

    footer {
      background: #000;
      color: #f5d062;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>عطر رفاز</h1>
  </header>

  <div class="hero">
    <h2>رفاهية العطر في لمسة واحدة</h2>
  </div>

  <div class="content">
    <h3>عن العطر</h3>
    <p>
      عطر "رفاز" يجمع بين الأناقة والغموض في زجاجة واحدة.
      نفحات شرقية دافئة ممزوجة برقيّ غربي حديث، مناسب لكل من يبحث عن التميز.
    </p>
    <p>
      <strong>المكونات:</strong> العود – الفانيلا – العنبر – خشب الصندل.
    </p>
  </div>

  <div class="testimonials">
    <h3>آراء العملاء</h3>
    <div class="review">"عطر رفاز غير عادي، يلفت الأنظار برائحته الفخمة!" – علي</div>
    <div class="review">"ثبات العطر رائع، استخدمته في مناسبة وسمعت كثير مدح." – سارة</div>
    <div class="review">"يجمع بين الطابع العربي واللمسة العصرية. رائع!" – مازن</div>
  </div>

  <div class="gallery">
    <h3>صور من منتجاتنا</h3>
    <div class="gallery-images">
      <img src="https://via.placeholder.com/300x400?text=Rifaz+1" alt="Rifaz Perfume 1">
      <img src="https://via.placeholder.com/300x400?text=Rifaz+2" alt="Rifaz Perfume 2">
      <img src="https://via.placeholder.com/300x400?text=Rifaz+3" alt="Rifaz Perfume 3">
    </div>
  </div>

  <div class="contact">
    <h3>تواصل معنا</h3>
    <p>📞 رقم الهاتف: <strong>97703093</strong></p>
    <p>📷 الإنستجرام: 
      <a href="https://www.instagram.com/rifaz.perfumes" target="_blank">@rifaz.perfumes</a>
    </p>
    <a class="whatsapp-button" href="https://wa.me/96897703093" target="_blank">اطلب الآن عبر واتساب</a>
  </div>

  <footer>
    &copy; 2025 عطر رفاز - جميع الحقوق محفوظة
  </footer>

</body>
</html>
